# database init, supports mysql too
database=hsqldb
#spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql	
spring.h2.console.enabled=true
# Web
spring.thymeleaf.mode=HTML

# Port
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Internationalization
spring.messages.basename=messages/messages


# Views
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=524288000

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO


# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


