<!DOCTYPE html>
<html>

<head>
    <title>ColorLounge</title>
    <style>
        td {
            background-color: whitesmoke;
        }

        td button{
            margin-left: 20px;
        }

        tr {
            background-color: gray;
        }

        td,
        tr {
            border: 1px;
            border-color: black;
            padding: 30px;
            font-size: 20px;
        }

        table {
            padding: 20px;
        }

        .espacio {
            padding-left: 280px;

        }
        .espacio button{    
            font-size: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .formulario{
            background-color: whitesmoke;
            width: fit-content;
            padding: 20px;
        }
    </style>
</head>

<body>

    <form action="" class="formulario">
        <label for="user">Nombre de usuario:</label><br>
        <input type="text" id="user" name="user"><br>
        <label for="pass">Contraseña:</label><br>
        <input type="text" id="pass" name="pass"><br><br>
        <input type="submit" value="Submit">
      </form> 
      
</body>

</html>