<!DOCTYPE html>
<html>

<head>
    <title>ColorLounge</title>
    <style>
        td {
            background-color: whitesmoke;
        }

        td button{
            margin-left: 20px;
        }

        tr {
            background-color: gray;
        }

        td,
        tr {
            border: 1px;
            border-color: black;
            padding: 30px;
            font-size: 20px;
        }

        table {
            padding: 20px;
        }

        .espacio {
            padding-left: 280px;

        }
        .espacio button{    
            font-size: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>Usuario</th>
            <th>Contraseña</th>
        </tr>
        <tr>
            <td>Igna</th>
            <td>Nandiito1234@</th> <button> &#9998;</button>
        </tr>
    </table>
    <div class=" espacio">
        <button>&#43;</button>
    </div>
</body>

</html>