<!DOCTYPE html>
<html>

<head>
    <title>ColorLounge</title>
    <meta charset="utf-8">
    <style>
        td {
            background-color: whitesmoke;
        }

        td button {
            margin-left: 20px;
        }

        tr {
            background-color: gray;
        }

        td,
        tr {
            border: 1px;
            border-color: black;
            padding: 30px;
            font-size: 20px;
        }

        table {
            padding: 20px;
        }

        .espacio {
            padding-left: 280px;

        }

        .espacio button {
            font-size: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .formulario {
            background-color: whitesmoke;
            width: fit-content;
            padding: 20px;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
</head>

<body>

<form class="formulario">
    <label for="user">Nombre de usuario:</label><br>
    <input type="text" id="user" name="user"><br>
    <label for="pass">Contraseña:</label><br>
    <input type="text" id="pass" name="pass"><br><br>
    <label for="interest">Intereses separados por comas:</label><br>
    <input type="text" id="interest" name="interests"><br><br>
    <button>Submit</button>
</form>
<a href="/user_list">Back to user list</a>

<script>
    $("form").submit((e) =>
    {
        e.preventDefault();
        $.ajax({
            url: "/newuser",
            type: "post",
            data: JSON.stringify({
                username: $("#user").val(),
                password: $("#pass").val(),
                interests: $("#interest").val().split(",")
            }),
            contentType: "application/json",
            dataType: "json"
        }).then(() => window.location = "/user_list")
        .fail((xhr) => console.error(xhr));
    });

</script>

</body>

</html>
