<!DOCTYPE html>
<html>

<head>
    <title>ColorLounge</title>
    <meta charset="utf-8">
    <style>
        td {
            background-color: whitesmoke;
        }

        td button{
            margin-left: 20px;
        }

        tr {
            background-color: gray;
        }

        td,
        tr {
            border: 1px;
            border-color: black;
            padding: 30px;
            font-size: 20px;
        }

        table {
            padding: 20px;
        }

        .espacio {
            padding-left: 280px;

        }
        .espacio button{
            font-size: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
</head>

<body>

<table id="usertable">
    <tr>
        <th>Usuario</th>
        <th>Intereses</th>
    </tr>
</table>
<div class="espacio">
    <a href="/update_user">Añadir o actualizar usuario</a>
    <form>
        <label for="search">Nombre de usuario</label>
        <input name="search" id="search">
        <button>Buscar usuario</button>
    </form>
</div>

<script>
    function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };
    var p = getUrlParameter('username');
    $.get(`/newuser${p ? `?username=${p}` : ""}`)
            .then(u =>
            {
                console.log(u);
                u.forEach(user =>
                {
                    $("#usertable").append(`<tr><td>${user.username}</td><td>${user.interests.map(x => x.name).join(",")}</td></tr>`);
                });
            })
            .fail(() =>
            {
                alert("Usuario no encontrado");
                window.location = "/user_list";
            });

    $("form").submit((e) =>
    {
        e.preventDefault();
        window.location = "/user_list?username=" + $("#search").val();
    })
</script>
</body>

</html>
